.section-wrap {
  position: relative;
  height: 750px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image-styling {
  width: auto;
  height: 100%;
  position: absolute;
  left: -200px;
  opacity: 0.3;
  z-index: -1;
}

.wrap-banner-info {
  display: flex;
  flex-direction: column;
  padding: 30px;
  gap: 50px;
  height: 100%;
}
.wrap-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.wrap-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 90%;
  height: auto;
  margin: 0 auto;
  padding: 20px;
  border-radius: var(--border-radius);
  box-shadow: var(--box);
  background: white;
}

.wrap-input {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.title-banner {
  color: #003857;
  font-size: 3.2rem;
  font-weight: 700;
}

.p-banner {
  color: #000c1e;
  font-size: 1.8rem;
  font-weight: 400;
}

.btn-send {
  background: #097ab2;
  color: white;
  font-size: 1rem;
  height: 40px;
  border: none;
  border-radius: var(--border-radius);
  font-weight: bold;
  margin-top: 20px;
}

.btn-send:hover {
  cursor: pointer;
  box-shadow: var(--box);
}

.input-text {
  color: #000c1e;
  font-size: 1rem;
  border-radius: var(--border-radius);
  padding-left: 5px;
}

.input-in {
  font-size: 1rem;
  border-radius: var(--border-radius);
  height: 30px;
  padding: 5px;
}

@media (min-width: 600px) {
  .wrap-form {
    width: 400px;
  }
}

@media (min-width: 1100px) {
}

@media (min-width: 1360px) {
  .section-wrap {
    height: 850px;
  }
  .image-styling {
    height: 100%;
    width: 100%;
    left: 0;
    top: -100px;
  }
  .wrap-banner-info {
    display: flex;
    flex-direction: row;
    padding: 30px;
    gap: 30px;
    height: 100%;
  }

  .wrap-info {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    padding: 100px 0px 0px 0px;
    width: 80%;
    height: 400px;
  }
  .p-banner {
    width: 400px;
  }
  .wrap-form {
    width: 400px;
    height: 350px;
    margin-top: 15%;
  }
  .btn-send {
  }
}
