.wrap-section {
  background: #097ab2;
  width: 100%;
  height: auto;
  padding: 35px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.card {
  width: 310px;
  height: auto;
  color: #003f60;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  gap: 20px;
  padding: 20px;
  border-radius: var(--border-radius);
}

.img {
  width: 100%;
  height: auto;
  border-radius: var(--border-radius);
  opacity: 0.9;
  box-shadow: var(--box);
}

@media (min-width: 1100px) {
  .wrap-section {
    margin-top: -100px;
  }
  .card {
    width: 500px;
    height: auto;
    color: #003f60;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    gap: 20px;
    padding: 20px;
    border-radius: var(--border-radius);
  }
}

@media (min-width: 1360px) {
  .wrap-section {
    margin-top: -200px;
    flex-direction: row;
    padding-left: 250px;
    padding-right: 250px;
  }
  .card {
    width: 600px;
    height: 600px;
    max-height: 600px;
    min-height: 600px;
    color: #003f60;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
    gap: 20px;
    padding: 20px;
    border-radius: var(--border-radius);
  }
  .img {
    width: 400px;
    min-width: 400px;
    max-width: 400px;
    align-self: center;
  }
}
