.wrap-section {
  width: 100%;
  margin: 50px auto -50px auto;
}

.wrap-divs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
  padding: 25px;
  background: #000c1e;
}
.wrap-info-btn {
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: left;
  gap: 50px;
}
.title {
  font-size: 2.2rem;
  font-weight: bold;
  color: #097ab2;
}

.p {
  font-size: 1.6rem;
  font-weight: 100;
  color: #ffffff;
}
.btn {
  background: #003f60;
  color: white;
  font-size: 1.6rem;
  height: auto;
  border: none;
  border-radius: var(--border-radius);
  font-weight: bold;
  padding: 10px;
  box-shadow: var(--box);
}

.btn:hover {
  cursor: pointer;
  box-shadow: var(--box);
  opacity: 0.8;
}

.imgGeneral {
  width: 350px;
  height: auto;
  margin-bottom: -8vh;
  border-radius: 10px;
  box-shadow: var(--box);
}

@media (min-width: 1100px) {
  .wrap-info-btn {
    align-items: center;
    justify-content: center;
  }
  .btn {
    width: 400px;
    box-shadow: none;
    align-self: center;
  }
  .p {
    width: 60%;
    text-align: center;
  }
}
