.wrap-section {
  width: 100%;
  height: auto;
  padding: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 30px;
}

.title-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.cards-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 60px;
  width: 100%;
  height: auto;
}

.img-sizing {
  width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: var(--box);
}

.wrap-det-img {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}
.dt:hover {
  cursor: pointer;
  opacity: 0.7;
}

@media (min-width: 1100px) {
  .wrap-det-img {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: left;
  }
}

@media (min-width: 1360px) {
  .cards-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 60px;
    width: 100%;
    height: auto;
    min-height: 500px;
    padding-left: 200px;
    padding-right: 200px;
  }
}
